_
 \
  \
   \       _____
    \_____/     \
                |
    _           |
   / \_         |
   |   \        |
   \    |       \____
    \   |            \
     \  |            |
     |  \            |
     |   |           |
     |   |           |
     |   \            \
     \_   \            \
       \   \            \
       |    \            |
       |     \           | 
       |      @          |
       |                 \
       \____              \
            \              \
             |              \
             /               |
            |               /
            \_____       _  |
                  \_____/ \_/