_
 \
  \
   \
    \_
      \
       \
        \_
          \
           \
            \
             \
              \
               \
                \
                 |
               _/
             _/
           _/
         _/
       _/
     _/
    /  
   |       _____
    \_____/     \
                |
    _           |
   / \_         |
   |   \        |
   \    |       \____
    \   |            \
     \  |            |
     |  \            |
     |   |           |
     |   |           |
     |   \            \
     \_   \            \
       \   \            \
       |    \            |
       |     \           | 
       |      @          |
       |                 \
       \____              \
            \              \
             |              \_
             /                \
            |              _   \
            \_____       _/ \   \_
                  \_____/    |    \
                              \_   \
                                \   \
                                 |   \
                                  \_  \
                                    \  \
                                    |  |
                                     \_/
