_      ___
 \    /   \
 |    |   |
 |    |
 \___/

    ___
___/
   \___

 \ /
  |
  |

   |_
  /
 /

\
 \_
 |

   _   _
\_/ \_/

___   |
   \--+--\____ ??
      |

   \ /
    x
   / \


single _, |, /, \ : nothing

______ = push no. of _ - 1

|
| = 2: add, 3: sub, 4: mul, 5: div
|

\
 \ = 2; dup, 3: swap, 4: get char input, 5: print as number, 6: print as ascii,
  \

  /
 / = 2: ==, 3: >, 4: <, 5: >= 6: <=
/

-----


if top val is zero, right at next fork, else left

_
 \       _____
  \_____/     \
              |
    _         |
   / \        |
   |  |       |
   |  |       \____
   |  \            \
    \  \           |
    |   \          |
    |              |
    |              |
    |              \_
     \               \
     |               |
     |               |
     |               |
     |               \
     \____            \
          \_____      |
                \_____/