_      ___
 \    /   \
 |    |   |
 |    |
 \___/

    ___
___/
   \___

 \ /
  |
  |

   |_
  /
 /

\
 \_
 |

   _   _
\_/ \_/

___   |
   \--+--\____ ??
      |

   \ /
    x
   / \


single _, |, /, \ : nothing

______ = push no. of _ - 1

|
| = 2: add, 3: sub, 4: mul, 5: push 0, 6: div
|

\
 \ = 2; dup, 3: swap, 4: get char input, 5: print as number, 6: print as ascii,
  \

  /
 / = 2: pop, 3: store, 4: load, 5: >, 6: <, 7: >= 8: <=
/

-----


if top val is zero, right at next fork, else left
