_
 \___________
             \__________________________________
                                                \_____________________________________________________________________________________________________
                                                                                                                                                      \
                                                                                                                                                      |
                                         _____________________________________________________________________________________________________________/
                                        /
                                        |
                                        \_
                                          \___________________________________________________________________________________________________________________
                                                                                                                                                              \
                                                                                                                                                              |
                                              ________________________________________________________________________________________________________________/
                                             /
                                             |
                                             \_
                                               \________________________________________________________________________________________________________________________
                                                                                                                                                                        \
                                                                                                                                                                        |
                                                                                                                                       _________________________________/
                                                                                                                                      /
                                                                                                                                      |
                                                                                                                                      \_
                                                                                                                                        \
                                                                                                                                        |
                                                                                           _____________________________________________/
                                                                                          /
                                                                                          |
                                                                                          \_
                                                                                            \________________________________________________________________________________________________________________
                                                                                                                                                                                                             \
                                                                                                                                                                                                             |
                                                                                                _____________________________________________________________________________________________________________/
                                                                                               /
                                                                                               |
                                                                                               \_
                                                                                                 \_____________________________________________________________________________________________________________
                                                                                                                                                                                                               \
                                                                                                                                                                                                               |
                                                                                                         ______________________________________________________________________________________________________/
                                                                                                        /
                                                                                                        |
                                                                                                        \_
                                                                                                          \
                                                                                                          |
                                 _________________________________________________________________________/
                                /
                                |
                                \_
                                  \
                                   \
                                    \
                                     \
                                      \
                                       \_
                                         \
                                          \
                                           \
                                            \
                                             \
                                              \_
                                                \
                                                 \
                                                  \
                                                   \
                                                    \
                                                     \_
                                                       \
                                                        \
                                                         \
                                                          \
                                                           \
                                                            \_
                                                              \
                                                               \
                                                                \
                                                                 \
                                                                  \
                                                                   \_
                                                                     \
                                                                      \
                                                                       \
                                                                        \
                                                                         \
                                                                          \_
                                                                            \
                                                                             \
                                                                              \
                                                                               \
                                                                                \
                                                                                 \_
                                                                                   \
                                                                                    \
                                                                                     \
                                                                                      \
                                                                                       \
                                                                                        \_
                                                                                          \
                                                                                           \
                                                                                            \
                                                                                             \
                                                                                              \
                                                                                               \_
                                                                                                 \
                                                                                                  \
                                                                                                   \
                                                                                                    \
                                                                                                     \
                                                                                                      \_
                                                                                                        \
                                                                                                         \
                                                                                                          \
                                                                                                           \
                                                                                                            \
                                                                                                             \_
                                                                                                               \
                                                                                                                \
                                                                                                                 \
                                                                                                                  \
                                                                                                                   \
                                                                                                                    \_
                                                                                                                      \
                                                                                                                       \
                                                                                                                        \
                                                                                                                         \
                                                                                                                          \
                                                                                                                           \_
                                                                                                                             \
                                                                                                                              \
                                                                                                                               \
                                                                                                                                \
                                                                                                                                 \
                                                                                                                                  \_@
