_
 \_______
         \_______
                 \
                 |
                 |
                 |  _
                 \_/ \___________________________________________
                   \_                                            \
                     \____________________________________________\_________________________
                                                                   \
                                                                    \
                                                                     \_@
